# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

#=======================================================================================================

#Решение:

x = float(input("Для определения к какой четверти плоскости принадлежит точка, введите координату x: "))
y = float(input("Для определения к какой четверти плоскости принадлежит точка, введите координату y: "))

answer = "Некорректные данные"

if (x > 0) and (y > 0):
    answer = 1
elif (x < 0) and (y > 0):
    answer = 2
elif (x < 0) and (y < 0):
    answer = 3
elif (x > 0) and (y < 0):
    answer = 4

print("x={}; y={} -> {}".format(x, y, answer))

#=======================================================================================================
